Bubble sort is an arranging algorithm. It rearranges the data in the arranged form. It keeps on arranging the data until it becomes arranged and organized. Moreover, it is easy and simple. For coding details please visit http://theredroomsalon.com